tickTime=2000
initLimit=10
syncLimit=5
dataDir=/data/zookeeper
# it would be best if this directory would be on a dedicated log device
dataLogDir=/datalog/zookeeper
standaloneEnabled=false
4lw.commands.whitelist=*
electionPortBindRetry=0
